snippet #! "bash start"
#!/usr/bin/env bash

readonly PROGNAME=$(basename \$0)
readonly PROGDIR=$(readlink -m $(dirname \$0))
readonly ARGS="$@"

eexit() {
    echo "$@" >&2
}

usage() {
cat <<EOF
usage: $PROGNAME [-h]

Program does this...
OPTIONS:
    -h --help       Help
    -v --verbose    Verbose

Examples:
> $PROGNAME -x      - Run bla

EOF
}

cmdline() {
    local arg=
    for arg do
        local delim=""
        case "$arg" in
            --config)   args="${args}-c ";;
            --usage)    args="${args}-h ";;
            --verbose)  args="${args}-v ";;
            *) [["${arg:0:1}" == "-" ]] || delim="\""
                args="${args}${delim}${arg}${delim} ";;
        esac
    done

    # Reset the positional parameters to the short options
    eval set -- $args

    while getopts "nvhxt:c:" OPTION
    do
        case $OPTION in
            v)  readonly VERBOSE=1
                ;;
            h)  usage
                exit 0
                ;;
            c)  readonly CONFIG_FILE=$OPTARG
                ;;
        esac
    done

    [[ ! -f $CONFIG_FILE ]] \
        && eexit "[E] No config file."

    return 0
}

main() {
    cmdline $ARGS
}
main

endsnippet
