" Vundle {
    " Run this first...
    set nocompatible    " required
    filetype off        " required
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()

    " let Vundle manage Vundle
    Plugin 'gmarik/vundle'

    " Vundle bundles
    " for the looks
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'godlygeek/csapprox'
    Plugin 'HubbaBubbaFett/mustang'
    " features
    Plugin 'tpope/vim-unimpaired'
    Plugin 'tpope/vim-surround'
    Plugin 'tpope/vim-repeat'
    Plugin 'tpope/vim-jdaddy'
    Plugin 'kien/ctrlp.vim'
    "Plugin 'wincent/Command-T'
    "Plugin 'techlivezheng/vim-plugin-minibufexpl'
    "Plugin 'fholgado/minibufexpl.vim'
    Plugin 'chrisbra/Recover.vim'
    " git
    Plugin 'tpope/vim-fugitive'
    Plugin 'gregsexton/gitv'
    "Plugin 'tpope/vim-git'
    Plugin 'http://www.tidraso.co.uk/repository/vim-plugin/'
    " text objects
    Plugin 'godlygeek/tabular'
    Plugin 'kana/vim-textobj-user'
    Plugin 'kana/vim-textobj-indent'
    Plugin 'coderifous/textobj-word-column.vim'
    Plugin 'Lokaltog/vim-easymotion'
    " coding
    Plugin 'majutsushi/tagbar'
    "Plugin 'msanders/snipmate.vim'
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'scrooloose/nerdcommenter'
    " python bundles
    Plugin 'klen/python-mode'
    "Plugin 'davidhalter/jedi-vim'
    " c/c++ bundles
    Plugin 'Valloric/YouCompleteMe'
    "Plugin 'Rip-Rip/clang_complete'
    Plugin 'derekwyatt/vim-fswitch'

    filetype plugin indent on     " required
" }
