" Vundle {
    " Run this first...
    filetype off
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()

    " let Vundle manage Vundle
    Bundle 'gmarik/vundle'

    " Vundle bundles
    Bundle 'tpope/vim-fugitive'
    "Bundle 'tpope/vim-git'
    Bundle 'tpope/vim-unimpaired'
    Bundle 'tpope/vim-surround'
    Bundle 'tpope/vim-repeat'
    Bundle 'godlygeek/tabular'
    Bundle 'vim-scripts/CSApprox'
    Bundle 'kien/ctrlp.vim'
    "Bundle 'wincent/Command-T'
    "Bundle 'techlivezheng/vim-plugin-minibufexpl'
    Bundle 'kana/vim-textobj-user'
    Bundle 'kana/vim-textobj-indent'
    Bundle 'coderifous/textobj-word-column.vim'
    Bundle 'gregsexton/gitv'
    Bundle 'Lokaltog/vim-easymotion'
    "Bundle 'http://www.tidraso.co.uk/repository/vim-plugin/'
    Bundle 'HubbaBubbaFett/mustang'
    " coding bundles
    Bundle 'majutsushi/tagbar'
    Bundle 'SirVer/ultisnips'
    "Bundle 'msanders/snipmate.vim'
    Bundle 'scrooloose/nerdcommenter'
    " python bundles
    Bundle 'klen/python-mode'
    Bundle 'davidhalter/jedi-vim'
    " c/c++ bundles
    Bundle 'Rip-Rip/clang_complete'
    Bundle 'derekwyatt/vim-fswitch'
" }
